PacificPromise/tele-action/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  message:
    description: "Message"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        source src/notification.sh
        send_telegram "${{ inputs.message }}"
      shell: bash

PacificPromise/tele-action/.github/workflows/ci.yml
- name: send custom message with args
  uses: ./
  with:
    message: |
      Hello anh em '

PacificPromise/tele-action/.github/workflows/ci.yml
- name: send custom message with args
  uses: ./
  with:
    message: "dasdasdsa"

PacificPromise/tele-action/.github/workflows/ci.yml
- name: send custom message with args
  uses: ./
  with:
    message: |
      Hello anh em ""

PacificPromise/tele-action/.github/workflows/ci.yml
- name: send custom message with args
  uses: ./
  with:
    message: Hello anh em \"