PacificPromise/tele-action/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  to:
    description: "To"
    required: true
  token:
    description: "Token"
    required: true
  args:
    description: "arg"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo Hello Panda Script.
      shell: bash
    - run: |
        source src/health.sh
        panda_health_check ${{ inputs.to }}
      shell: bash

PacificPromise/tele-action/.github/workflows/main.yml
- name: send custom message with args
  uses: ./
  with:
    to: 1234
    token: ${{ secrets.TELEGRAM_TOKEN }}
    args: The ${{ github.event_name }} event triggered first step.